# Popular-Movies-Stage-2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mido/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mido/moviesapp/: CircleTransform.java  Utility.java
app/src/main/java/com/example/mido/moviesapp/Home/: Details.java  FavoriteFragment.java  FavoriteLoader.java  Home.java  PopularFragment.java
app/src/main/java/com/example/mido/moviesapp/Movies/: MovieProvider.java  Movies.java  MoviesAdapter.java  MoviesClient.java  MoviesData.java  Review.java  Reviews.java  Videos.java
app/src/main/java/com/example/mido/moviesapp/Movies/Cast/: Cast.java  CastData.java  CastRecyclerAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_person_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  rate_radio.xml  round_button.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  cast_templet.xml  content_home.xml  fragment_favorite.xml  fragment_popular.xml  movie_details.xml  movies_raw_tmp.xml  review.xml  review_templet.xml
app/src/main/res/layout-sw600dp/: review.xml
app/src/main/res/layout-v21/: activity_details.xml  movies_raw_tmp.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mido/moviesapp/: ExampleUnitTest.java
(+1 files in other folders)
